<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/logo-d1596898.png" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org/face/droid-arabic-kufi"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>موني جرام</title>
    <script type="module" crossorigin src="/assets/index-396266c8.js"></script>
    <link rel="stylesheet" href="/assets/index-4dc18259.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
